## il faut configurer ainsi le fichier /var/lib/tomcat7/conf/tomcat-users.xml (droit manager-script) 
# <role rolename="manager-gui"/>
# <role rolename="admin-gui"/>
# <role rolename="manager-script"/>
# <role rolename="manager-status"/>
# <user username="tomcat" password="tomcat" roles="manager-gui,admin-gui,manager-script,manager-status"/>

command[SERVICE_TOMCAT_APPLICATION-STATUS]=/ECRITEL/EXPLOITATION/SCRIPTS/monitoring/nagios/SERVICE_TOMCAT_APPLICATION-STATUS
